{
  "name": "ts-validator-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.12",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  }
}
